{
  "name": "01_intro-to-express",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --no-deprecation app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "mime-types": "^3.0.1",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}